index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prueba Sass</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-light fixed-top">
    <div class="container"><img class="img-fluid logo_peru" src="img/peru.png" alt="Bandera Perú">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarcollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#home-section">Sobre Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#info-section">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="#info-contact">Contactanos</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header id="home-section">
    <div class="dark-overlay">
      <div class="home-inner">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="title_principal">Bienvenidos a La Prueba Usando Sass</h1>
              <h2 class="sub_title_principal">Ojala Salga Bien Esta Prueba.</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="info-section bg-info color-secondary py-5" id="info-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="section_title">Hola</h3>
          <h4 class="section_sub_title">Tiene Que Salir Bien Por Que Es Importante</h4>
          <p class="span-parrafo-segundo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium est quibusdam accusamus quidem illo optio sit adipisci dolorem. Cumque perspiciatis corporis dolor accusamus veniam ratione porro amet natus quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium est quibusdam accusamus quidem illo optio sit adipisci dolorem. Cumque perspiciatis corporis dolor accusamus veniam ratione porro amet natus quos!
            <Lorem>ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium est quibusdam accusamus quidem illo optio sit adipisci dolorem. Cumque perspiciatis corporis dolor accusamus veniam ratione porro amet natus quos!</Lorem>
            <Lorem>ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium est quibusdam accusamus quidem illo optio sit adipisci dolorem. Cumque perspiciatis corporis dolor accusamus veniam ratione porro amet natus quos!</Lorem>
            <sit>amet consectetur adipisicing elit. Sed praesentium est quibusdam accusamus quidem illo optio sit adipisci dolorem. Cumque perspiciatis corporis dolor accusamus veniam ratione porro amet natus quos!</sit>
          </p>
        </div>
        <div class="col-md-6"><img class="img-fluid img-via" src="img/mujer-sentada.jpg" alt="Via Desde Arriba"></div>
      </div>
    </div>
  </section>
  <section class="info-section bg-danger text-white" id="info-contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center text-white py-5">
          <h5 class="display-4">Escríbenos</h5>
        </div>
        <div class="col-md-4 text-center text-white py-5"><img class="img-fluid" src="img/img-logos/direcion.png" alt="Ubicacion">
          <h6 class="display-6">Dirección</h6>
          <p>Av. Lima Sin Numero</p>
        </div>
        <div class="col-md-4 text-center text-white py-5"><img class="img-fluid" src="img/img-logos/telf.png" alt="Telefono">
          <h6 class="display-6">Telefono</h6>
          <p>Av. +51 999999999</p>
          <p>(01) 637 7727 - (01) 446 6237</p>
        </div>
        <div class="col-md-4 text-center text-white py-5"><img class="img-fluid" src="img/img-logos/telf.png" alt="Email">
          <h6 class="display-6">Correo</h6>
          <p>viacodigo@viacodigo.com</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer mt-20 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12 p-5">
          <p class="text-center lead text-info">&copy; Copyright Viacoder. All Rights Reserver 2019.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="fontawesome/fontawesome-free-5.8.2-web/js/all.min.js"></script>
</body>

index.pug
doctype html
html(lang="es")
head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible" content="ie=edge")
  title Prueba Sass
  link(rel="stylesheet", href="css/bootstrap.min.css")
  link(rel="stylesheet", href="app.css")

body

  nav.navbar.navbar-expand-sm.bg-dark.navbar-light.fixed-top
    .container
      img.img-fluid.logo_peru(src="img/peru.png", alt="Bandera Perú")
      button(type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse")
        span.navbar-toggler-icon
      .collapse.navbar-collapse(id="navbarcollapse")
        ul.navbar-nav.ml-auto
          li.nav-item
            a.nav-link(href="index.html") Inicio
          li.nav-item
            a.nav-link(href="#home-section") Sobre Nosotros
          li.nav-item
            a.nav-link(href="#info-section") Servicios
          li.nav-item
            a.nav-link(href="#info-contact") Contactanos

  header(id="home-section")
    .dark-overlay
      .home-inner
        .container
          .row
            .col-md-12
              h1.title_principal Bienvenidos a La Prueba Usando Sass
              h2.sub_title_principal Ojala Salga Bien Esta Prueba.

  section.info-section.bg-info.color-secondary.py-5(id="info-section")
    .container
      .row
        .col-md-6
          h3.section_title Hola
          h4.section_sub_title Tiene Que Salir Bien Por Que Es Importante
          p.span-parrafo-segundo Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium est quibusdam accusamus quidem illo optio sit adipisci dolorem. Cumque perspiciatis corporis dolor accusamus veniam ratione porro amet natus quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium est quibusdam accusamus quidem illo optio sit adipisci dolorem. Cumque perspiciatis corporis dolor accusamus veniam ratione porro amet natus quos!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium est quibusdam accusamus quidem illo optio sit adipisci dolorem. Cumque perspiciatis corporis dolor accusamus veniam ratione porro amet natus quos!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium est quibusdam accusamus quidem illo optio sit adipisci dolorem. Cumque perspiciatis corporis dolor accusamus veniam ratione porro amet natus quos!
            sit amet consectetur adipisicing elit. Sed praesentium est quibusdam accusamus quidem illo optio sit adipisci dolorem. Cumque perspiciatis corporis dolor accusamus veniam ratione porro amet natus quos!
            
          
        .col-md-6
          img.img-fluid.img-via(src="img/mujer-sentada.jpg", alt="Via Desde Arriba")

  section.info-section.bg-danger.text-white(id="info-contact")
    .container
      .row
        .col-md-12.text-center.text-white.py-5
          h5.display-4 Escríbenos
        .col-md-4.text-center.text-white.py-5
          img.img-fluid(src="img/img-logos/direcion.png", alt="Ubicacion")
          h6.display-6 Dirección
          p Av. Lima Sin Numero
        .col-md-4.text-center.text-white.py-5
          img.img-fluid(src="img/img-logos/telf.png", alt="Telefono")
          h6.display-6 Telefono
          p Av. +51 999999999
          p (01) 637 7727 - (01) 446 6237
        .col-md-4.text-center.text-white.py-5
          img.img-fluid(src="img/img-logos/telf.png", alt="Email")
          h6.display-6 Correo
          p viacodigo@viacodigo.com
         

  footer.footer.mt-20.bg-dark
    .container
      .row
        .col-md-12.p-5
          p.text-center.lead.text-info &copy; Copyright Viacoder. All Rights Reserver 2019.

        




  
  script(src="js/jquery-3.2.1.slim.min.js")
  script(src="js/popper.min.js")
  script(src="js/bootstrap.min.js")
  script(src="fontawesome/fontawesome-free-5.8.2-web/js/all.min.js")
